server.port=12345

eureka.client.register-with-eureka=false
### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry=false
## Eureka Server 服务 URL,用于客户端注册

spring.application.name=zequs-eureka-server-demo

#关闭server的自我保护 说明请看https://www.cnblogs.com/breath-taking/articles/7940364.html
eureka.server.enableSelfPreservation=false

eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka
