spring.application.name=zeuqs-eureka.client-demo
server.port=8080

# eureka启动actuator的/health进行健康监测
eureka.client.healthcheck.enabled=true

## Management 安全失效
management.security.enabled = false

eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka
